
/* Two files usernames.h & redo-main.cpp

//user wants a random username
search_name(string first,char character, string last) {
    string first = {
        {Masculine: sir, Mr...},
        {Feminine:  Ms, Mrs,...},
        {Neutral: wonderful, super, mysterious,metal...}
        };
    }

    char character = {"-, _, +, ."}

    string last = {
        {Masculine: man, guy...};
        {Feminine: girl, cutie....};
        {Neutral: person,  }
        }
    }
}

 random_name(search_name){
    // user chooses gender based array
    i = 0; 
    for (i; i < first.size()){
        //the comp search the chosen array and pick a random index
        // return;
    }

      j = 0; 
    for (j; j< character.size(); j++){
        //the comp search the chosen array and pick a random index
        // return;
    }

      k = 0; 
    for (k; k < last.size(); k++){
        //the comp search the chosen array and pick a random index
        // return;
    }

        together = first + character + last
        // first part of username created
 }
    OR 

    string first;
    char character;
    string last;

 string first = {
        {Masculine: sir, Mr...},
        {Feminine:  Ms, Mrs,...},
        {Neutral: wonderful, super, mysterious,metal...}
        };
    };

    char character = {"-, _, +, ."};

    string last = {
        {Masculine: man, guy...},
        {Feminine: girl, cutie....},
        {Neutral: person,  }
        };

    random_name(string first, char character, string last){

        // user chooses gender based array
    i = 0; 
    for (i; i < first[0].size()){
        //the comp search the chosen array and pick a random index
        // return;
    }

      j = 0; 
    for (j; j< character.size(); j++){
        //the comp search the chosen array and pick a random index
        // return;
    }

      k = 0; 
    for (k; k < last.size(); k++){
        //the comp search the chosen array and pick a random index
        // return;
    }

        first_part= first + character + last
    }
   
**************************************************************
redo-main.cpp
**************************************************************

string ascii_letters = {....};
string numbers = {........};
string special_characters{........};

int main{
    char end_part;

 cout << ?? options
        << ??
        << ??
        << ?? 
      
cin >> options // numbers picked

// combining first_part with ending character choices
while(true)
    if(options == 1) {
        first_part += ascii_letters; 
    } else if(options == 2){
        first_part += numbers;;
    } else if (options == 3){
        first_part += special_characters;
    } else if(options == 4){
        break
    } else {
        cout << "Pick an option(s) then press 4"
    }

 username = [ ];

. i in end part
 random_set = random.... pass into another variable
username.append(random_set)

cout << "Your new username is + _(variable)_;
}

*/